﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="BLL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --><!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --><!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpsBinding_ICertification">
          <security mode="Transport" />
        </binding>
        <binding name="BasicHttpBinding_IGateway" />
        <binding name="BasicHttpBinding_IZlearn" />
        <binding name="BasicHttpBinding_IUser" />
        <binding name="BasicHttpBinding_IApps" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://service-dev.zipedtech.com/Zlearn.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IZlearn" contract="ZetZlearnService.IZlearn" name="BasicHttpBinding_IZlearn" />
      <endpoint address="http://service-dev.zipedtech.com/User.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IUser" contract="ZetUserService.IUser" name="BasicHttpBinding_IUser" />
      <endpoint address="http://service-dev.zipedtech.com/Apps.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IApps" contract="ZetAppSettingsService.IApps" name="BasicHttpBinding_IApps" />
    </client>
  </system.serviceModel>
  <appSettings>
    <!--AWSProfileName is used to reference an account that has been registered with the SDK.
If using AWS Toolkit for Visual Studio then this value is the same value shown in the AWS Explorer.
It is also possible to registered an accounts using the <solution-dir>/packages/AWSSDK-X.X.X.X/tools/account-management.ps1 PowerShell script
that is bundled with the nuget package under the tools folder.-->
    <add key="AWSProfileName" value="" />
  </appSettings>
  <applicationSettings>
    <BLL.Properties.Settings>
      <setting name="BLL_edu_icdccollege_apps_ICDC_x0020_Services" serializeAs="String">
        <value>https://apps.icdccollege.edu/ICDCServices/CCS.asmx</value>
      </setting>
    </BLL.Properties.Settings>
  </applicationSettings>
</configuration>